{
    "rewrites": [
      { "source": "/api/tutor/:path*", "destination": "https://api.vingle.shop/tutor/:path*" },
      { "source": "/api/admin/:path*", "destination": "https://api.vingle.shop/admin/:path*" },
      { "source": "/api/user/:path*", "destination": "https://api.vingle.shop/user/:path*" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }
  